{
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/papaparse": "^5.3.7",
    "papaparse": "^5.4.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  }
}
