{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es5", "es6", "dom"],
    "sourceMap": true,
    "module": "esnext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "outDir": "dist",
    "jsx": "react",
    "jsxFactory": "elements.createElement"
  },
}
